Stückliste exportiert aus C:/Users/rieti/SynologyDrive/Hardware/Projekte/0094 AVR Breadboard Adapter/ATTiny10_Breadboard.sch am 29.01.2024 21:41

Qty Value          Device         Package Parts Description                          MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                  MA06-1         MA06-1  SV2   PIN HEADER                                  unknown    unknown   28                    
1   100n           C-EUC0402      C0402   C1    CAPACITOR, European symbol                                       18         C          
1   10k            R-EU_R0402     R0402   R1    RESISTOR, European symbol                                        0          R          
1   ATTINY4/5/9/10 ATTINY4/5/9/10 SOT23-6 IC1                                                                                          
1   ISP/TPI-6PIN   ISP/TPI-6PIN   ML6     J1    6 poliger ISP/TPI-Anschluss für AVRs                                                   
