Stückliste exportiert aus C:/Users/rieti/SynologyDrive/Hardware/Projekte/0094 AVR Breadboard Adapter/ATTiny85_Breadboard.sch am 29.01.2024 21:41

Qty Value               Device              Package   Parts Description                          MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                       C-EUC0402           C0402     C1    CAPACITOR, European symbol                                       18         C          
1                       MA08-1              MA08-1    SV3   PIN HEADER                                  unknown    unknown   10                    
1                       R-EU_R0402          R0402     R1    RESISTOR, European symbol                                        0          R          
1   ATTINY25/45/85-20SU ATTINY25/45/85-20SU SOIC8_200 U1                                                                                           
1   ISP/TPI-6PIN        ISP/TPI-6PIN        ML6       J1    6 poliger ISP/TPI-Anschluss für AVRs                                                   
